# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* package password is Transcom01
* this is a copy of the updated ssis package that fills the QC database with data from GR

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact